CDL_EDGE_REGISTRY_ADDRESS=http://localhost:50402
CDL_MATERIALIZER_GENERAL_POSTGRESQL_ADDRESS=http://localhost:50301
CDL_MATERIALIZER_GENERAL_ELASTICSEARCH_ADDRESS=http://localhost:50213
CDL_MATERIALIZER_ONDEMAND_ADDRESS=http://localhost:50302
CDL_QUERY_ROUTER_ADDRESS=http://localhost:50103
CDL_QUERY_SERVICE_ADDRESS=http://localhost:50202
CDL_SCHEMA_REGISTRY_ADDRESS=http://localhost:50401
CDL_KAFKA_BROKER=localhost:9092
CDL_KAFKA_DATA_INPUT_TOPIC=cdl.data.input
CDL_KAFKA_EDGE_INPUT_TOPIC=cdl.edge.input
CDL_SCHEMA_REGISTRY_DESTINATION=cdl.document.unordered.1.data
CDL_ELASTICSEARCH_NODE=http://localhost:9200